[00:02.48] ガラスケースに飾られた
[00:05.33] 理想の自分追いかけて
[00:08.59] 立ち止まったままの未来... ああ 抱きしめて
[00:19.96] 守られるよりも強くなりたくて
[00:26.16] 振りかざす力欲しがっていたよ
[00:32.21] さわれば崩れる砂糖菓子のような
[00:38.58] 危うさの中に立っているくせに
[00:43.77] 「大丈夫」と笑うだけの
[00:49.99] 僕はどこへ行けばいいの?
[00:57.81] ドラスティックに組み上げた
[01:00.80] 優等生の姿は
[01:04.02] 塗り固めただけの世界... ほら
[01:09.59] 強がっても叫んでも
[01:12.46] 身動きも出来ないなら
[01:15.62] 連れ出してほしいと
[01:19.04] 願っても
[01:20.95] 叶わない
[01:27.90] ドアの内側へ逃げ込むそのクセ
[01:33.41] 見抜かれた時に何かが動いた
[01:39.34] 「大丈夫」はそうじゃないと
[01:45.10] 気付いたのは君の言葉
[01:52.14] ガラスケースに飾られた
[01:54.82] 理想の自分追いかけて
[01:58.07] 立ち止まったままの未来... まだ
[02:03.51] 強がるより叫ぶより
[02:06.73] 変わることが出来るなら
[02:09.92] かけがえないものを
[02:12.63] 掴み取る
[02:15.11] 迷わずに
[02:49.24] ナカナイデ 重ねた手が
[02:53.28] サワラナイデ 震えてる
[02:56.40] すれ違うココロとココロ... ああ
[03:03.08] 強がっても叫んでも
[03:07.08] 身動きも出来ないなら
[03:10.05] 連れ出してほしいと
[03:13.54] 願っても...
[03:15.39] ガラスケースを抜け出して
[03:18.94] ホントの自分に気付いて
[03:21.61] 立ち止まったままの未来でも
[03:27.59] 強がるより叫ぶより
[03:30.85] 変わることが出来るなら
[03:34.12] 今という奇蹟を
[03:37.42] 掴み取れ
[03:39.74] 迷わずに